@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:wght@400;700&display=swap');

 /*Resets*/
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root{
  --primary-text-color: #183b56;
  --secondary-text-color:#577592;
  --accent-color:#2294ed;;
  --accent-color-dark:rgb(30, 165, 30);
  --padding-inline-section: 20px;

}
body{
  font-family: 'poppins', sans-serif;
  color: var(--primary-text-color);
}

h1{
  font-size: 3rem;
}

h2{
  font-size: 2rem;
}

h3{
  font-size: 1.5rem;
}
p{
  font-family: 'roboto',sans-serif;
  font-size: 1.25rem;
  color:var(--secondary-text-color);
  line-height: 1.8rem;
} 

a{
  text-decoration: none;
  display: inline-block;
}

ul{
  list-style: none;
}

/* Utility Classes */

.small-Bold-Text{
  font-size: 1rem;
  font-weight: 700;
}

.flex{
  display: flex;
  align-items: center;

}

.hover-links{
  color: var(--primary-text-color);
}

.hover-links:hover{
  color: var(--accent-color);
  transition-property: 0.2s ease-out;
}

.primary-button{
  background-color: var(--accent-color);
  border-radius: 6px;
  font-weight: 700;
  color: whitesmoke !important;
  padding: 12px 24px;
  box-shadow: 0 0 2px var(--secondary-text-color);
  transition: 0.2s ease-out;

}

.primary-button:hover{
  background-color: var(--accent-color-dark);
}

.secondary-button{
  border: 0.5px solid var(--secondary-text-color);
  padding: 12px 24px;
  border-radius: 6px;
  border-radius: 5px;
  font-weight: 700;
  transition: 0.2s ease-out;
}

.secondary-button:hover{
  border-color: var(--accent-color);
}


.container{
  max-width: 1180px;
  margin-inline: auto;
  padding-inline: var(--padding-inline-section);
  color: black;
}

.banner-text{
  color: white;
  padding: 15px 30px;
  text-align: center;
}


.top-banner{
  background-image:url(./asset/asset\ 32.png) ;
  background-color: #e74694;
  background-size: 300px;
}

.banner-text{
  color: white;
  padding: 15px 30px;
  text-align: center;
}

/* Main nav*/

.main_nav{
  margin-top: 20px;
  justify-content: space-between;

}

.company-logo img{
  width: 200px;
}

.nav-links{
  flex-basis: 730px;
}

.nav-links ul{
  justify-content: end;
  gap: 40px;
}

/*Header Section*/

.header{

  padding: 50px var(--padding-inline-section);
}

.header-section{

  justify-content: center;
  gap: 50px;
}

.header-left{
max-width: 40vw;
}

.header-left h1{
  margin-top: 20px;
}

.get-started-button{
margin: 20px;
}

.header-right img{
  width: 600px;
}

/* Companies section */

.companies-header{
  text-align: center;
  margin-block: 30px  ;
  color: var(--primary-text-color);
}

.logos{
  justify-content: space-between;
  flex-wrap: wrap;
}

.logo{
  height:45px;
}

/* Features Header */

.features-section{
  padding: 80px var(--padding-inline-section) 0; 
  background-image: url(asset/asset\ 34.svg);
  background-repeat: no-repeat;
  background-position: center;

  
}

.features-header{
  text-align: center;
} 

.features-header h2{
  margin-bottom: 20px;
}

.features-area{
flex-wrap: wrap;
justify-content: space-between;
gap: 40px;
margin-top: 40px;
}

.features-card{
flex-direction: column;
gap: 20px;
text-align: center;
max-width: 30%;
}

/*Big feature section*/
.big-features-section{
  padding:30px var(--padding-inline-section) 0;

}

.big-features-container{
  gap: 30px;
}

.feature-img img {
  width: 100%;
}

.feature-discription{
  flex-direction: column;
  align-items: flex-start;
}

/* Example Header */

.example-header{
  flex-direction: column;
  gap: 20px;
  margin-top: 20px;
}

.examples-area{
  justify-content: space-between;
  margin-block: 30px;
}

.example-card{
  width: 23%;
  position:relative;
  min-height: 300px;
  background: black;
  background-size: cover;
  transition: 0.2s ease-out;
}

.example-card:hover{
  box-shadow:  0 0 10px #888;
}

.card-text {
  position: absolute;
  bottom: 20px;
  left: 20px;
  right: 20px;
  color: white;
}

.cta-section-container{
    flex-direction: column;
    gap: 35px;
    color: white;

}
.cta-section{
  background-color: #183b54;
  height: 100%;
  padding: 120px var(--padding-inline-section) 80px;
  
}

.cta-section-container p{
  color: white;
  margin-top: 20px;
}

/* Footer */

footer{
  padding-block:80px ;
  background-color: #d8dfe6;
}


.link-column {
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
}

.footer-container{
  align-items: flex-start;
  justify-content: space-between;
}

/*SubFooter*/

.subfooter{
  background-color: #b9cde4;
  padding: var(--padding-inline-section);
}

.subfooter-container{
  justify-content:center;
  flex-direction: row;
  gap: 30px;
  align-items: center;
}